// Variables

@some-color: blue;

@button-color: @new-midnight-blue;
@heading-color: @persian-blue;
@new-midnight-blue: #2B00A3;
@persian-blue: #272BE7;

@tablet: ~"(max-width: 768px)";
@phone: ~"(max-width: 400px)";